spring.application.name=bpmn-analytics
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jackson.deserialization.fail-on-unknown-properties=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
logging.charset.console=UTF-8
file.encoding=UTF-8
sun.jnu.encoding=UTF-8
